# Vansah-API-Binding-Java

./: .classpath  .gitignore  .project  LICENSE  README.md  Suite1.xml  config.vns  license.md  pom.xml
Suites/: Suite1.xml
Vansah/: config.vns
config/: config.vns  log.vns
doc/: CodeTest.html  VansahInterface.html  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  type-search-index.js  vansahjira.html
doc/class-use/: CodeTest.html  VansahInterface.html  vansahjira.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/java/: Vansah.java  vansahjira.java
src/main/java/com/vansah/: VansahNode.java
src/main/java/testpoint/node/: vansahnode.java
src/main/java/testpoint/php/: vansahjira.java
src/main/java/vansah/node/: VansahNode.java  vansahnode.java
src/test/java/: CallVansah.java  Constants.java  GetBrowserInstance.java  Host.java  IntializeDriver.java  IntializeVansah.java  Keywords.java  ReadConfig.java  Script1.java  StepDefn.java  TestMaster.java  TestMaster1.java  TestMaster2.java  TestRegression.java  UpdateVansahTestStatus.java  VansahInterface.java  VansahLogs.java
src/test/java/com/vansah/: VansahNodeTests.java
src/test/java/testpoint/: ConfigSetup.java  Host.java  ReadConfig.java  ReadConfigVansah.java  Vansah.java  VansahLogHandler.java
src/test/java/testpoint/test/: CodeTest.java
src/test/java/testpoint/vansah/: StreamTest.java
src/test/java/vansah/test/: CodeTest.java
src/test/resources/: login.feature  login2.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: Automation-Uniting.html  Automation-Uniting.xml  Automation.html  Automation.xml  testng-failed.xml
test-output/junitreports/: TEST-Script1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: Automation-Uniting.properties  Automation.properties  testng.xml.html  toc.html
testpoint/: ConfigSetup.java  VansahLogHandler.java
